{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Details:\
\
Time of code without the hangman: 3 hrs approximately.\
Time of coding with hangman: 4 hrs approx. \
\
\
\
I decided to include a limit in the guesses the user can make (3 times the length of the word) so that I can display the hangman, according to the relation between the total guesses the user has with how many he has already made. \
\
I coded with CLion. \
\
There is an example of how the code would work. \
\
\
}